project_secret_key ="django-insecure-o^4f!eqfukd&p_tjv_%@qyw$9cx6evis@a3bhh@4&+5^g$=_kj"
db_name = breakpoint
db_user = postgres
db_host = localhost
db_password = 782800
debug = true

# for deployment
db_url = postgresql://xenon:lzN5aMy6CdmpKuo54eUmW3EOYR3JE3Hr@dpg-d1rt463e5dus73c6ib6g-a.oregon-postgres.render.com/breakpoint_ijyg
allowed_cors_origin= https://breakpoint-vert.vercel.app